<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Lectues | Amit Chaubey</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="nav__content">
                    <h2 class="nav__logo">Amit Chaubey</h2>
                    <div class="nav__links">
                        <a href="index.html">Home</a>
                        <a href="lectures.html" class="active">Demo Lectures</a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="content page-wrapper">
            <div class="content__wrapper">
                <h2 class="content__title">Demo Lectures</h2>
                <div class="content__grid">
                    <div class="content__item"></div>
                    <div class="content__item"></div>
                    <div class="content__item"></div>
                    <div class="content__item"></div>
                    <div class="content__item"></div>
                    <div class="content__item"></div>
                </div>
            </div>
        </section>
    </body>
</html>
